{
	"name": "cpsit/typo3-cache-bags",
	"description": "TYPO3 CMS extension to build and register cache bags for enhanced cache control",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Elias Häußler",
			"email": "e.haeussler@familie-redlich.de",
			"homepage": "https://www.cps-it.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": "~8.2.0 || ~8.3.0 || ~8.4.0",
		"psr/event-dispatcher": "^1.0",
		"psr/http-message": "^1.0 || ^2.0",
		"typo3/cms-core": "~13.4.0",
		"typo3/cms-extbase": "~13.4.0"
	},
	"require-dev": {
		"eliashaeussler/version-bumper": "^3.0",
		"phpunit/phpcov": "^10.0 || ^11.0",
		"phpunit/phpunit": "^11.0 || ^12.0",
		"typo3/testing-framework": "^9.0.1"
	},
	"autoload": {
		"psr-4": {
			"CPSIT\\Typo3CacheBags\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CPSIT\\Typo3CacheBags\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"cweagans/composer-patches": true,
			"eliashaeussler/version-bumper": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "cache_bags",
			"web-dir": ".Build/web"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@cgl install"
		],
		"cgl": "@composer -d Tests/CGL --",
		"test": [
			"@test:functional",
			"@test:unit"
		],
		"test:coverage": [
			"@test:coverage:functional",
			"@test:coverage:unit",
			"@test:coverage:merge"
		],
		"test:coverage:functional": "phpunit -c phpunit.functional.xml",
		"test:coverage:merge": "phpcov merge --html .Build/coverage/html/_merged --clover .Build/coverage/clover.xml --text php://stdout .Build/coverage/php",
		"test:coverage:unit": "phpunit -c phpunit.unit.xml",
		"test:functional": "@test:coverage:functional --no-coverage",
		"test:unit": "@test:coverage:unit --no-coverage"
	}
}
